# 버블 정렬(Bubble Sort)
# 인접한 두 개의 원소를 비교하며 자리를 계속 교환하는 방식

# 시간복잡도
# O(n^2)

# 정렬 과정
# 첫 번째 원소부터 인접한 원소끼리 계속 자리를 교환하면서 맨 마지막 자리까지 이동
# 한 단계가 끝나면 가장 큰 원소가 마지막 자리로 정렬
# 교환하며 자리를 이동하는 모습이 물 위에 올라오는 거품 모양과 같다고 하여 버블 정렬이라고 부름

def BubbleSort(a, N):
    for i in range(N - 1, 0, -1):
        for j in range(0, i):
            if a[j] > a[j + 1]:
                a[j], a[j + 1] = a[j + 1], a[j]
