# 배열
# 일정한 자료형의 변수들을 하나의 이름으로 열거하여 사용하는 자료구조

# 6개의 변수를 하나의 배열로 바꾼 예시
Num0 = 0
Num1 = 1
Num2 = 2
Num3 = 3
Num4 = 4
Num5 = 0

Num = [0, 1, 2, 3, 4, 5]

# 프로그램 내에서 여러 개의 변수가 필요할 때, 일일이 다른 변수명을
# 이용하여 자료에 접근하는 것은 매우 비효율적

# 배열을 사용하면 하나의 선언을 통해서 둘 이상의 변수를 선언할 수 있다.

# 단순히 다수의 변수 선언을 의미하는 것이 아니라, 다수의 변수로는 하기 힘든
# 작업을 배열을 활용해 쉽게 할 수 있다.

# 1차원 배열의 선언
Arr = list()
Arr = []
Arr = [1, 2, 3]
Arr = [0] * 10 # 비어있는 배열

# 1차원 배열의 접근
Arr[0] = 10 # 배열 Arr의 0번 원소에 10을 저장하라
# Arr[idx] = 20 # 배열 Arr의 idx번 원소에 20을 저장하라