# 순차 검색(Sequential Search)
# 가장 간단하고 직관적인 검색 방법
# 배열이나 연결 리스트 등 순차구조로 구현도니 자료구조에서 원하는 항목을 찾을 떄 유용함
# 알고리즘이 단순하여 구현이 쉽지만, 검색 대상의 수가 많은 경우에는 수행시간이 급격히 증가하여 비효율적임

# 2가지 경우
# 정렬되어 있지 않은 경우
# 정렬되어 있는 경우

# 검색 과정
# 첫 번째 원소ㅓ부터 순서대로 검색 대상과 키 값이 같은 원소가 있는지 비교하며 찾는다.
# 키 값이 동일한 원소를 찾으면 그 원소의 인덱스를 반환한다.
# 자료구조의 마지막에 이를 떄까지 검색 대상을 찾지 못하면 검색 실패
# 자료가 오름차순으로 정렬된 상태에서 검색을 실시한다고 가정하자

# 자료를 순차적으로 검색하면서 키 값을 배교하여, 원소의 키 값이 검색 대상의
# 키 값보다 크면 찾는 원소가 없다는 것이므로 더 이상 검색하지 않고 검색을 종료한다.